{
  "name": "landlordlens",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate --filter=@landlordlens/db",
    "db:migrate": "turbo run db:migrate --filter=@landlordlens/db",
    "db:introspect": "turbo run db:introspect --filter=@landlordlens/db",
    "db:studio": "turbo run db:studio --filter=@landlordlens/db",
    "email:dev": "turbo run dev --filter=@landlordlens/email"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
